<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ==================== swiper js ========================= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
    <!-- ==================== font cdn  ========================= -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ========================= css =============================== -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ======================================== nav ========================================= -->
    
    <nav>

        <i class="fa-solid fa-bars abs"></i>

        <div class="side">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#special">specalists</a>
            <a href="#test">testimonials</a>
        </div>

        <div class="logo">
            <h2>aniket</h2>
        </div>

        <div class="links">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#special">specalists</a>
            <a href="#test">testimonials</a>
            <div class="button">
                <a href="#name" class="btn1 center hide"> <button class="btn1 " >take appoinment</button></a>
            </div>
           
        </div>
    </nav>
    
    <!-- ======================================== home ========================================= -->

    <div class="home" id="home">
        <div class="left">
            <h2>complete health care <br> solutions for everyone</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, hic.</p>
            <div class="button">
                <a href="#name" class="btn1 center"> <button class="btn1">take appoinment</button></a>
            </div>

        </div>

        <div class="right">
            <img src="assets/home image.png" alt="doctor image">
        </div>
    </div>

    <!-- ======================================== services ========================================= -->

    <div class="services" id="service">
        <div class="top">
            <h3>our services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ullam.</p>
        </div>

        <div class="cards">

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-signal"></i>
                </div>
                <div class="info">
                    <h3>online booking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius a numquam quia nobis placeat beatae.</p>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-trophy"></i>
                </div>
                <div class="info">
                    <h3>best doctors</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius a numquam quia nobis placeat beatae.</p>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <div class="info">
                    <h3>private support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius a numquam quia nobis placeat beatae.</p>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-suitcase-medical"></i>
                </div>
                <div class="info">
                    <h3>need emergency</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius a numquam quia nobis placeat beatae.</p>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-infinity"></i>
                </div>
                <div class="info">
                    <h3>24 hr support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius a numquam quia nobis placeat beatae.</p>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <div class="info">
                    <h3>well cared</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius a numquam quia nobis placeat beatae.</p>
                </div>
            </div>

        </div>

    </div>


    <!-- ======================================== specialist ========================================= -->

    <div class="special" id="special">

        <div class="spe-head">
            <h3>our top specalists</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, laudantium.</p>
        </div>

        <div class="spe-card">

            <div class="spe-box">
                
                <div class="special-image">
                    <img src="assets/doctor 1.png" alt="hh">

                    <div class="overlay">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="whats">
                            <a href="https://api.whatsapp.com/send?phone=917058677041"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="special-info">
                     <h3>dr. nikita</h3>
                    <p>kidney specailist</p>
                </div>
               

               


            </div>


             <div class="spe-box">
                <div class="special-image">
                    <img src="assets/doctor 2.png" alt="hh">

                    <div class="overlay">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
        
                        <div class="whats">
                            <a href="https://api.whatsapp.com/send?phone=917058677041""><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="special-info">
                     <h3>dr. nikhil</h3>
                    <p>lungs specailist</p>
                </div>
            </div>

            <div class="spe-box">

           <div class="special-image">
                    <img src="assets/doctor 2.png" alt="hh">

                    <div class="overlay">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
        
                        <div class="whats">
                            <a href="https://api.whatsapp.com/send?phone=917058677041""><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="special-info">
                     <h3>dr. tapu</h3>
                    <p>heart specailist</p>
                </div>
            </div>

        
            <div class="spe-box">

            <div class="special-image">
                    <img src="assets/doctor 4.png" alt="hh">

                    <div class="overlay">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
        
                        <div class="whats">
                            <a href="https://api.whatsapp.com/send?phone=917058677041"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="special-info">
                     <h3>dr. jethalal</h3>
                    <p>surgery specailist</p>
                </div>
            </div>

            
        </div>

    </div>

    <!-- ======================================== testimonial ========================================= -->


    <div class="testimonial swiper mySwiper" id="test">

        <div class="advice">
            <h3>what our patiens say</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum?</p>
        </div>

        <div class="test-cards swiper-wrapper">

            <div class="card2 swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorem.lorm Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="img">
                    <img src="assets/profile-11.jpg" alt="">
                    <div class="inline">
                        <h3>aj</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>

            <div class="card2 swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorem.lorm Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="img">
                    <img src="assets/profile-12.jpg" alt="">
                    <div class="inline">
                        <h3>raj</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>


            <div class="card2 swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorem.lorm Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="img">
                    <img src="assets/profile-4.jpg" alt="">
                    <div class="inline">
                        <h3>prem</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>

            <div class="card2 swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorem.lorm Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="img">
                    <img src="assets/profile-15.jpg" alt="">
                    <div class="inline">
                        <h3>yash</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>


            <div class="card2 swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorem.lorm Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="img">
                    <img src="assets/profile-8.jpg" alt="">
                    <div class="inline">
                        <h3>yeda</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>

        </div>
                
        <div class="swiper-pagination"></div>

          </div>
    </div>

   
    <!-- ======================================== form ========================================= -->

    <div class="form">
        <div class="form-left">
            <h3>get an appointement</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="line">
                <i class="fa-solid fa-user"></i>
                <div class="inline">
                    <h4>experience doctors</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, deserunt!</p>
                </div>
            </div>

            <div class="line">
                <i class="fa-solid fa-user"></i>
                <div class="inline">
                    <h4>advance technology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, deserunt!</p>
                </div>
            </div>

            <div class="line">
                <i class="fa-solid fa-user"></i>
                <div class="inline">
                    <h4>emergency care</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, deserunt!</p>
                </div>
            </div>


        </div>

        <div class="form-right">
            <form action="https://formspree.io/f/mldrkakv" method="post">
                <div class="name flex">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" required>
                </div>

                <div class="number flex">
                    <label for="number">number</label >
                    <input type="text" name="number" id="number" required>
                </div>
                <div class="date flex">
                    <label for="date">date</label>
                    <input type="date" name="date" id="date" required>
                </div>
                <div class="departement flex">
                    <label for="departement">select departement</label>
                    <select name="departement" id="departement">
                        <option value="departement 1">kidney</option>
                        <option value="departement 2">heart</option>
                        <option value="departement 3">surgery</option>
                    </select>
                </div>
                <div class="doctor flex">
                    <label for="doctor">select doctor</label>
                    <select name="doctor" id="doctor">
                        <option value="doctor 1">jethalal</option>
                        <option value="doctor2">nikhil</option>
                        <option value="doctor 3">nikita</option>
                    </select>
                </div>

                <div class="text flex">
                    <label for="text">enter your comments</label>
                    <textarea name="" id="text" placeholder="enter your comments"></textarea>
                </div>

                <button type="submit" class="btn1 butt">submit request</button>

            </form>
        </div>
    </div>

    <!-- ======================================== footer ========================================= -->

    <footer>

        <div class="first flex">
            <h3>aniket</h3>
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#special">specalits</a>
            <a href="#test">testimonials</a>
        </div>

        <div class="support flex">
            <h3>privacy</h3>
            <a >cookie policy</a>
            <a >privacy policy</a>
            <a >purchase policy</a>
            <a >carrer</a>
        </div>

        <div class="address flex">
            <h3>address</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="same">
                <i class="fa-solid fa-phone"></i>
                <p>+91 9999999999</p>
            </div>
            <div class="same">
                <i class="fa-solid fa-envelope"></i>
                <p>anike@gmail.com</p>
            </div>
        </div>

        <div class="contact us flex">
            <h3>contact us</h3>
            <p>press</p>
            <div class="foot-soc same">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>





    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
         var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      breakpoints:{
        700:{
            slidesPerView:2
        },
        1200:{
            slidesPerView:3
        }
      }
    });
    </script>
   
    <script src="script.js"></script>
</body>
</html>